* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo{
    width: 9.375rem;
    margin: 1.25rem;
}

.logo img{
    width: 100%;
    height: auto;
}

.navegador{
    display: flex;
    justify-content: space-between;
    background-color: #FFF5EC;
    padding: 0.5rem 1rem;
}

.navegador ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 0.5rem;
}

.navegador ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    border-radius: .3125rem;
    transition: all 0.3s ease; /*esta linea de transition me ayudo la IA*/
    display: inline-block;
}

/* ----------------------------------------------------PSEUDOCLASES---------------------------------------*/
::selection{
    background-color: orange;
    color: white;
}

.navegador ul li a:hover{
    background-color: brown;
    color: white;
    box-shadow: .0625rem .0625rem .3125rem black;
    transform: translateY(-0.125rem); /* Me ayudo la IA en tranform:*/
}

.banner{
    margin-bottom: .625rem;
}

.banner img{
    width: 100%;
    height: 31.25rem;
}

.acceso-rapido{
    margin: 1.875rem;
}

.cards{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 1.875rem;
}

.cards article img{
    width: 25rem;
    height: 25rem;
    align-items: center;
}

.noticia-h2{
    margin: 1.875rem;
}

.noticias{
    display: flex;
    margin: 3.125rem;
}

.noticias div img{
    width: 100%;
    height: auto;
}

/* para el footer no pod√≠a colocar bien algunas imagenes y por eso me ayude con un poco de IA */
.container-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF5EC;
    margin-top: 5.625rem;
}

.ayuda{
    margin: 1.875rem;
    text-align: center;
}

.ayuda ul li{
    list-style: none;
}

.ayuda ul li a{
    text-decoration: none;
    color: black;
}

.contacto{
    margin: 1.875rem;
    text-align: center;
}

.contacto ul li{
    list-style: none;
}

.contacto ul li a{
    text-decoration: none;
    color: black;
}

.redes{
    flex-wrap: wrap;
    margin: 1.875rem;
    gap: 10px;
    text-align: center;
}    

.redes ul li{
    display: inline-block;
    list-style: none;
}

.redes img {
    width: 3.125rem; 
    height: 3.125rem;
    object-fit: cover;
}

.derechos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75rem;
    width: 100%;    
}

.autogestion{
    display: flex;
    margin: 3.125rem;
}

.autogestion div img{
    width: 100%;
    height: auto;
}

.autogestion div h2{
    text-align: center;
}

.autogestion div p{
    text-align: center;
}

.productores{
    display: flex;
    justify-content: space-around;
    margin: 1.875rem;
    flex-wrap: wrap;
}

.title-contactanos h1{
    margin: 1.25rem;
}

.title-prod{
    text-align: center;
}

.santiago-productor{
    width: 15.625rem;
    height: 6.25rem;
    text-align: center;
    background-color: #FFF5EC;
    padding: 1.875rem;
    border: .125rem solid black;
}

.sebastian-productor{
    width: 15.625rem;
    height: 6.25rem;
    text-align: center;
    padding: 1.875rem;
    border: .125rem solid black;
}
.emmanuel-productor{
    width: 15.625rem;
    height: 6.25rem;
    text-align: center;
    background-color: #FFF5EC;
    padding: 1.875rem;
    border: .125rem solid black;
}

.lorena-productor{
    width: 15.625rem;
    height: 6.25rem;
    text-align: center;
    padding: 1.875rem;
    border: .125rem solid black;
}
/* no logro separar el APELLIDO, NOMBRE, ETC, DEL CUADRADO DONDE EL USUARIO DEBE ESCRIBIR SUS DATOS*/

.formulario{
    max-width: 600px;
    width: 100%;      
    margin: 0 auto;        
    padding: 2rem;         
    background-color: #ebebeb; 
    
}  

.consulta{
    padding: .625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: .0313rem solid black;
    gap: .0625rem;
}

.consulta label{
    width: 4.375rem;
    padding-right: 6.25rem;
}

.consulta input{
    width: 100%;
    padding: 0.625rem;
    font-size: 1rem;
}

.consulta textarea{
    align-items: center;
    width: 100%;
    padding: 0.625rem;
    font-size: 1rem;
    border: 1px solid #ccc;
}

.consulta button{
    padding: .625rem;
}
/* --------------------------PSEUDOCLASES------------------*/
.consulta button:active{
    background-color: black;
}

.title-somos{
    display: grid;
    justify-items: center;
    margin: .625rem;
}

/* ------------------ APLICO GRIDS ---------------- */

.cards-somos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 3.125rem;
    background-color: #FFF5EC;
}

.vision, .mision, .redito{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 1.25rem;
    padding: .3125rem;
}
/*------------------------PSEUDOELEMENTOS-------------------------*/
.vision p::before{
    content: "üëÅÔ∏è";
}

.mision p::before{
    content: "üéØ";
}

.redito p::before{
    content: "üìà";
}

.cards-somos img {
    width: 100%;         
    height: auto;       
    object-fit: cover;  
    margin-bottom: .625rem;
}

.nuestra-historia {
    display: grid;
    grid-template-columns: 1fr;
}

.card-historia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "titulo titulo"
        "imagen parrafo";
    gap: 1.875rem;
    align-items: center;
}

/* Hice uso de IA para que el titulo H2 se iguale a un H1, ya que sem√°nticamente no se puede utilizar m√°s de un H1 */

.card-historia p {
    grid-area: parrafo;
}

.card-historia h2{
    display: grid;
    grid-area: titulo;
    justify-items: center;
    align-items: center;
    font-size: 2.1875rem; 
    font-weight: bold;
    margin: 1.25rem 0;
}

.card-historia img {
    grid-area: imagen;
    width: 100%;
    height: auto;
    border-radius: .625rem;
}

.title-somos{
    margin: 1.25rem;
}

/*-----------------------------------BOOTSRAP-------------------*/
.bg-orange {
    background-color: #FA8128; 
    color: white; 
}

.navbar-nav .nav-link { /* IA para mejorar el navbar que saque desde bootstrap*/
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.card-inversiones{
    margin-top: 1.875rem;
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
}

.fondo-contenedor{
    background-color: #fff5ed;
}

/*-------------------------------------RESPONSIVE-----------------------------*/
/* Mobile*/
@media(max-width: 480px){
    .navegador{
        display: block;
        margin: 0 auto;
        text-align: center;
    }    
    .navegador ul{
        display: block;
    }    
    .logo{
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
        height: auto;
    }
    .acceso-rapido{
        text-align: center;
    }
    .cards{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .cards article img{
        width: 100%;
        height: auto;
    }
    .cards h3{
        text-align: center;
        padding: .3125rem;
    }
    .cards p{
        text-align: center;
        margin-bottom: 1.25rem;
        padding: .125rem;
    }
    .noticia-h2{
        text-align: center;        
    }
    .noticias{
        display: block;
        margin: 0 auto;
    }
    .noticias div img{
        width: 100%;
        height: auto;
    }
    .container-footer{
        display: block;
        margin: 0 auto;
        padding-top: .125rem;
        padding-bottom: .1875rem;        
    }
    .derechos{
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 1.25rem;
    }
    .autogestion{
        flex-wrap: wrap;
        margin: .3125rem;
    }
    .autogestion div img{
        width: 100%;
        height: auto;
    }
    .autogestion div h2{
        text-align: center;
        margin: .3125rem;
    }
    .autogestion div p{
        text-align: center;
        margin: .3125rem;
    }
    .productores{
        flex-wrap: wrap;
        margin: .625rem;
        padding: .3125rem;
    }
    .title-contactanos h1{
        margin: 3.125rem;
        text-align: center;
    }
    .title-prod{
        text-align: center;
        margin: 1.25rem;
    }
    .consulta{
        flex-wrap: wrap;
    }
    .title-contactanos{
        text-align: center;
    }
    .title-somos{
        display: block;
        text-align: center;
        margin: 2.5rem;
    }    
    .cards-somos {
        display: block;
        margin: 0 auto;
        padding: .625rem;
    }
    .vision p{
        text-align: center;
        margin: .3125rem; 
    }
    .mision p{
        text-align: center;
        margin: .3125rem; 
    }
    .redito p{
        text-align: center;
        margin: .3125rem;
    }
    .vision h2{
        text-align: center;
        margin: .3125rem;
    }
    .mision h2{
        text-align: center;
        margin: .3125rem;
    }
    .redito h2{
        text-align: center;
        margin: .3125rem;
    }
    .cards-somos img {
        width: 100%;         
        height: auto;       
    }    
    .card-historia {
        display: block;
        margin: 0 auto;
    }
    .card-historia p {
        text-align: center;
        padding: .9375rem;
    }
    
    .card-historia h2{
        text-align: center;
        margin: 2.5rem;
    }
    
    .card-historia img {
        width: 100%;
        height: auto;
    }
}

/*Tablet*/
@media (max-width: 768px){
    .navegador{
        display: block;
        margin: 0 auto;
        text-align: center;
    }    
    .navegador ul{
        display: block;
    }    
    .logo{
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
        height: auto;
    }
    .acceso-rapido{
        text-align: center;
    }
    .cards{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .cards article img{
        width: 100%;
        height: auto;
    }
    .cards h3{
        text-align: center;
        padding: .3125rem;
    }
    .cards p{
        text-align: center;
        margin-bottom: 1.25rem;
        padding: .125rem;
    }
    .noticia-h2{
        text-align: center;        
    }
    .noticias{
        display: block;
        margin: 0 auto;
    }
    .noticias div img{
        width: 100%;
        height: auto;
    }
    .container-footer{
        display: block;
        margin: 0 auto;
        padding-top: .125rem;
        padding-bottom: .1875rem;        
    }
    .derechos{
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 1.25rem;
    }
    .autogestion{
        flex-wrap: wrap;
        margin: .3125rem;
    }
    .autogestion div img{
        width: 100%;
        height: auto;
    }
    .autogestion div h2{
        text-align: center;
        margin: .3125rem;
    }
    .autogestion div p{
        text-align: center;
        margin: .3125rem;
    }
    .productores{
        flex-wrap: wrap;
        margin: .625rem;
        padding: .3125rem;
    }
    .title-contactanos h1{
        margin: 3.125rem;
        text-align: center;
    }
    .title-prod{
        text-align: center;
        margin: 1.25rem;
    }
    .consulta{
        flex-wrap: wrap;
    }
    .title-contactanos{
        text-align: center;
    }
    .title-somos{
        display: block;
        text-align: center;
        margin: 2.5rem;
    }    
    .cards-somos {
        display: block;
        margin: 0 auto;
        padding: .625rem;
    }
    .vision p{
        text-align: center;
        margin: .3125rem; 
    }
    .mision p{
        text-align: center;
        margin: .3125rem; 
    }
    .redito p{
        text-align: center;
        margin: .3125rem;
    }
    .vision h2{
        text-align: center;
        margin: .3125rem;
    }
    .mision h2{
        text-align: center;
        margin: .3125rem;
    }
    .redito h2{
        text-align: center;
        margin: .3125rem;
    }
    .cards-somos img {
        width: 100%;         
        height: auto;       
    }    
    .card-historia {
        display: block;
        margin: 0 auto;
    }
    .card-historia p {
        text-align: center;
        padding: .9375rem;
    }
    
    .card-historia h2{
        text-align: center;
        margin: 2.5rem;
    }
    
    .card-historia img {
        width: 100%;
        height: auto;
    }
}
